﻿[
	{id: "rwtz", text: "任务通知", iconCls: "icon-node",pid: "",url:"",level:"1"},
	{id: "jstz", text: "接收通知", pid: "rwtz", iconCls: "icon-ok",url:"noticeManage/mainIndex.jsp"},
	{id: "fstz", text: "发送通知", pid: "rwtz", iconCls: "icon-ok",url:"noticeManage/noticeSend.jsp"},
	{id: "yftz", text: "已发通知", pid: "rwtz", iconCls: "icon-ok",url:"noticeManage/noticeHaveSend.jsp"},
	
	{id: "Axtgl", text: "系统管理", iconCls: "icon-node",pid: "",url:"",level:"1"},
	
	{id: "A0xtyhgl", text: "系统用户管理", 	pid: "Axtgl", iconCls: "icon-ok",url:"sysUserManage/mainIndex.jsp"},
	{id: "A1xtqxpz", text: "权限配置", 		pid: "Axtgl", iconCls: "icon-ok",url:"sysUserManage/rightAssign.jsp"},
	{id: "A2yggl", 	 text: "员工管理", 		pid: "Axtgl", iconCls: "icon-ok",url:"employeeManage/mainIndex.jsp"},
	{id: "A3bmgl",	 text: "部门管理 ", 		pid: "Axtgl", iconCls: "icon-ok",url:"deptManage/mainIndex.jsp"},
	
	{id: "Bddgl", 		text: "订单管理", iconCls: "icon-filter",	pid: "",url:"",level:"1"},
	{id: "B0khxx", 		text: "客户信息", 		pid: "Bddgl", iconCls: "icon-ok",url:"customerManage/mainIndex.jsp"},
	{id: "B1ddjs",		text: "订单接收", 		pid: "Bddgl", iconCls: "icon-ok",url:"orderManage/mainIndex.jsp"},
	{id: "B2ddxg",		text: "订单修改", 		pid: "Bddgl", iconCls: "icon-ok",url:"orderManage/allOrderList.jsp"},
	{id: "B2hthgz", 	text: "合同审核", 		pid: "Bddgl", iconCls: "icon-ok",url:"orderManage/OrderConfirmList.jsp"},
	{id: "B3wxjgdw",	text: "外协加工单位 ", 	pid: "Bddgl", iconCls: "icon-ok",url:"outAssistComManage/mainIndex.jsp"},
	{id: "B4wpwx",    	text: "委派外协" ,		pid:"Bddgl", iconCls:"icon-ok",url:"outAssistManage/OutAssist.jsp"},
	{id: "B5wxsh",    text: "外协审核" ,pid:"Bddgl", iconCls:"icon-wait",url:"outAssistManage/OutAssistCheckMainIndex.jsp"},
	{id: "B6hkxx",		text: "回款", 			pid: "Bddgl", iconCls: "icon-ok",url:"payMent/paymentMainIndex.jsp"},
	{id:"B7hktj", 		text:"回款统计", 		pid:"Bddgl", iconCls:"icon-ok",url:"payMent/payStatistics.jsp"},
	{id:"B8hktj", 		text:"订单撤销", 		pid:"Bddgl", iconCls:"icon-ok",url:"orderManage/deleteOrders.jsp"},
	{id:"B9ddth", 		text:"订单退货", 		pid:"Bddgl", iconCls:"icon-ok",url:"orderManage/productBack.jsp"},
	
	{id: "Cgcsjgl", 	text: "工程数据管理", iconCls: "icon-filter",url:"",level:"1"},
	{id: "C0gsjggl", 	text: "工时价格管理", 	pid: "Cgcsjgl", iconCls: "icon-ok",url:"priceManHourManage/mainIndex.jsp"},
	{id: "C1gzwh", 		text: "工种维护", 		pid: "Cgcsjgl", iconCls: "icon-ok",url:"qualitycheck/foPriceManage.jsp"},
	{id: "C2wlqdwh",	text: "物料清单维护 ", 	pid: "Cgcsjgl", iconCls: "icon-ok",url:"item.jsp"},
	{id: "C3gywh",		text: "工艺维护", 		pid: "Cgcsjgl", iconCls: "icon-ok",url:"craftworkManage/mainIndex.jsp"},	
	{id: "C4gysh",		text: "工艺审核", 		pid: "Cgcsjgl", iconCls: "icon-ok",url:"craftworkManage/mainIndexCheck.jsp"},		
	{id: "C5gycz",		text: "工艺重做", 		pid: "Cgcsjgl", iconCls: "icon-ok",url:"craftworkManage/mainIndexModify.jsp"},
	{id: "C6gytz",		text: "工艺调整", 		pid: "Cgcsjgl", iconCls: "icon-ok",url:"craftworkManage/editCraft.jsp"},	

	{id: "Dscgl", 	text: "生产管理", iconCls: "icon-filter",url:"",level:"1"},
	{id: "D0ljjgbz", 	text: "零件计划编制", 	pid: "Dscgl", iconCls: "icon-ok",url:"partPlanManage/mainIndex.jsp"},
	{id: "D1ljjhsh", 	text: "零件计划审核", 	pid: "Dscgl", iconCls: "icon-ok",url:"partPlanManage/ConfirmPlan.jsp"},
	{id: "D2jhtz", 		text: "计划调整",	 	pid: "Dscgl", iconCls: "icon-ok",url:"partPlanManage/adjustMainIndex.jsp"},
	{id: "D3pggl",		text: "派工管理", 		pid: "Dscgl", iconCls: "icon-ok",url:"dispatch/Dispatch.jsp"},
	{id:"D4sbfh",    	text:"设备负荷",			pid: "Dscgl" , iconCls:"icon-ok",url:"partPlanManage/MachineGT.jsp"},
	{id: "D5bhggscl", 	text: "不合格工时处理", 	pid: "Dscgl", iconCls: "icon-ok",url:"qualitycheck/rewardsPage.jsp"},
	{id: "D6cbhs", 		text: "成本核算", 		pid: "Dscgl", iconCls: "icon-ok",url:"qualitycheck/costConfirm.jsp"},
	{id:"D7bfjjhbz",    text:"报废件计划编制",		pid:"Dscgl",iconCls:"icon-wait",url:"partPlanManage/discardMainIndex.jsp"},
	
	{id: "Fzj", 	text: "质检", iconCls: "icon-filter",url:"",level:"1"},
	{id: "F0zjlc", 		text: "质检流程", 		pid: "Fzj", iconCls: "icon-ok",url:"qualitycheck/processFlowCard.jsp"},
	{id: "F1bhgpsl",	text: "不合格品审理", 	pid: "Fzj", iconCls: "icon-ok",url:"qualitycheck/stateMainIndex.jsp"},
	{id: "F2fxcl", 		text: "返修处理", 		pid: "Fzj", iconCls: "icon-ok",url:"qualitycheck/fixMainIndex.jsp"},
	{id: "F3fpdbl", 	text: "废品单办理", 		pid: "Fzj", iconCls: "icon-ok",url:"qualitycheck/discardMainIndex.jsp"},
	{id: "F4cprksq", 	text: "成品入库申请", 	pid: "Fzj", iconCls: "icon-ok",url:"qualitycheck/ProductCheckin/CheckinMain.jsp"},
	{id: "F5zjjl", 	text: "质检记录", 			pid: "Fzj", iconCls: "icon-ok",url:"qualitycheck/allFlowCard.jsp"},
	{id: "F6jsgx", 	text: "解锁工序", 			pid: "Fzj", iconCls: "icon-ok",url:"qualitycheck/unlockFlowCard.jsp"},
	
	
	{id: "zlyc", text: "质量预测", iconCls: "icon-filter", url:"",level:"1"},
	{id: "cpzlyc", text: "产品质量预测",  pid:  "zlyc", iconCls:"icon-ok",url:"zhiliangyuceManage/zhiliangyuce.jsp"},
	{id: "sscs", text: "实时参数",  pid:  "zlyc", iconCls:"icon-ok",url:"zhiliangyuceManage/shishicanshu.jsp"},
	{id: "mxcscs", text: "模型初始参数",  pid:  "zlyc", iconCls:"icon-ok",url:"zhiliangyuceManage/initParams.jsp"},
	
	{id: "Fxcxx", 	text: "现场信息", iconCls: "icon-filter",url:"",level:"1"},
	{id: "F0zjxxjl", 	text: "流程卡", pid: "Fxcxx", iconCls: "icon-ok",url:"qualitycheck/processFlowCard.jsp"},
	{id: "F1zjsld",text: "审理单", pid: "Fxcxx", iconCls: "icon-ok",url:"qualitycheck/stateMainIndex.jsp"},
	{id: "F2zjzxjd", 	text: "执行进度", pid: "Fxcxx", iconCls: "icon-ok",url:"qualitycheck/processSum.jsp"},
	{id: "F3zjfxd", 	text: "返修单", pid: "Fxcxx", iconCls: "icon-ok",url:"qualitycheck/fixMainIndex.jsp"},
	{id: "F4zjfpd", 	text: "废品单", pid: "Fxcxx", iconCls: "icon-ok",url:"qualitycheck/discardMainIndex.jsp"},
	{id: "F5zjgscl", 	text: "不合格工时处理", pid: "Fxcxx", iconCls: "icon-ok",url:"qualitycheck/rewardsPage.jsp"},
	{id: "F6zjcbhs", 	text: "成本核算", pid: "Fxcxx", iconCls: "icon-ok",url:"qualitycheck/costConfirm.jsp"},
	{id: "F7zjrytj", 	text: "员工生产状况", pid: "Fxcxx", iconCls: "icon-ok",url:"qualitycheck/sumByEmp.jsp"},
	{id: "F8cprk", text: "成品入库单", pid: "Fxcxx", iconCls: "icon-wait",url:"qualitycheck/ProductCheckin/CheckinMain.jsp"},
	{id: "F9wxrk", text: "外协入库单", pid: "Fxcxx", iconCls: "icon-wait",url:"qualitycheck/AssistCheckin/AssistCheckinMain.jsp"},
	
	
	{id:"Gckgl", text:"仓库管理",iconCls: "icon-filter",url:"",level:"1"},
	{id: "G0kfdy", 		text: "库房定义", 		pid:"Gckgl", iconCls:"icon-ok",url:"warehouseDefi/mainIndex.jsp"},
	{id: "G1kccx", 		text: "库存查询", 		pid:"Gckgl", iconCls: "icon-ok",url:"Stock/mainIndex.jsp"},
	{id:"G2cjll", 		text: "车间领料", 		pid:"Gckgl", iconCls: "icon-ok",url:"Lingliao/mainIndex.jsp"},
	{id:"G3cjtl", 		text: "车间退料", 		pid:"Gckgl", iconCls: "icon-ok",url:"Tuiliao/mainIndex.jsp"},
	{id: "G4cprksh", 	text: "成品入库审核", 	pid:"Gckgl", iconCls: "icon-ok",url:"Checkin/mainIndex.jsp"},
	{id: "G5khzcrk", 	text: "客户资产入库", 	pid: "Gckgl", iconCls: "icon-ok",url:"Checkin/CustomerMainIndex.jsp"},
	{id: "G6outcl", 	text: "成品出库申请", 	pid:"Gckgl", iconCls: "icon-ok",url:"Checkout/mainIndex.jsp"},
	{id: "G7outsh", 	text: "成品出库审核", 	pid: "Gckgl", iconCls: "icon-ok",url:"Checkout/examineCheckoutMainindex.jsp"},
	{id:"G8kcpd", 		text: "库存盘点", 		pid:"Gckgl", iconCls: "icon-ok",url:"WarehouseCount/mainIndex.jsp"},
	{id:"G9cgrk", 		text: "采购入库审核", 	pid:"Gckgl", iconCls: "icon-ok",url:"PO/WarePrIndex.jsp"},
	{id:"G9thrk", 		text: "客户退货入库", 	pid:"Gckgl", iconCls: "icon-ok",url:"WarehouseCount/warehouseCountStatistics.jsp"},
	{id:"G92kctj", 		text: "库存统计查询", 	pid:"Gckgl", iconCls: "icon-ok",url:"WarehouseCount/warehouseCountStatistics.jsp"},

	{id: "Hcggl", text: "采购管理", iconCls: "icon-filter", url:"",level:"1"},
	{id: "H0gysxx", 	text: "供应商信息",  pid:  "Hcggl", iconCls:"icon-ok",url:"PO/supplierMainIndex.jsp"},
	{id: "H1cgsq", 		text: "采购申请", 	pid:  "Hcggl", iconCls: "icon-ok", url:"PO/applymainIndex.jsp"},
	{id: "H3cgsl", 		text: "采购审核", 	pid:  "Hcggl", iconCls: "icon-ok", url:"PO/applyExaminemainIndex.jsp"},
	{id: "H2cgdh", 		text: "采购订货", 	pid:  "Hcggl", iconCls: "icon-ok", url:"PO/mainIndex.jsp"},
	{id: "H4cgsh", 		text: "采购收货", 	pid:  "Hcggl", iconCls: "icon-ok", url:"PO/PrmainIndex.jsp"},
	{id: "H5cgfk", 		text: "采购付款", 	pid:  "Hcggl", iconCls: "icon-ok", url:"PO/payIndexmain.jsp"},
	{id: "H6cgth", 		text:"采购退货", 	pid:  "Hcggl", iconCls: "icon-ok",  url:"PO/RemainIndex.jsp"},
	{id: "H7cgtj", 		text:"采购统计", 	pid:  "Hcggl", iconCls: "icon-ok",  url:"PO/PoStatisticsMainIndex.jsp"},
	
	{id: "Isbgl", text: "设备管理", iconCls: "icon-filter", url:"",level:"1"},
	{id: "I0xzsb", 		text: "新增设备", 			pid: "Isbgl", iconCls: "icon-add",url:"machineManage/addMachine.jsp"},
	{id: "I1sbwx", 		text: "设备维修/报废/租赁", 	pid: "Isbgl", iconCls: "icon-add",url:"machineManage/MachineList.jsp"},
	{id: "I2sbzljl", 	text: "设备租赁记录", 		pid: "Isbgl", iconCls: "icon-add",url:"machineManage/MachineHireList.jsp"},
	
	
	
	
	{id: "Jzhcx", 	text: "综合查询", iconCls: "icon-search",url:"",level:"1"},
	{id: "J0ddcx",		text: "订单查询", 				pid: "Jzhcx", iconCls: "icon-ok",url:"orderManage/seeAllOrder.jsp"},
	{id: "J0ddjfcx",	text: "订单交付查询 ", 			pid: "Jzhcx", iconCls: "icon-ok",url:"orderManage/OrderPayedMainIndex.jsp"},
	{id: "J0ljxqcx",	text: "零件详情查询 ", 			pid: "Jzhcx", iconCls: "icon-ok",url:"orderManage/productsForSaler.jsp"},
	
	{id: "J1ddsccx", 	text: "客户订单查询",			pid: "Jzhcx", iconCls: "icon-ok",url:"orderStatistics/mainIndex.jsp"},
	{id: "J2wxcx", 		text: "外协查询", 				pid: "Jzhcx", iconCls: "icon-add",url:""},
	{id: "J3hkjlcx", 	text: "回款记录查询", 			pid: "Jzhcx", iconCls: "icon-add",url:""},
	{id: "J4zyjhcx", 	text: "作业计划查询", 			pid: "Jzhcx", iconCls: "icon-add",url:""},
	{id: "J5scjdcx", 	text: "生产进度查询", 			pid: "Jzhcx", iconCls: "icon-ok",url:"qualitycheck/processSum.jsp"},
	{id: "J6cbcx", 		text: "成本查询", 				pid: "Jzhcx", iconCls: "icon-ok",url:"qualitycheck/seeCostConfirm.jsp"},
	{id: "J7ygsczk", 	text: "员工生产状况查询", 		pid: "Jzhcx", iconCls: "icon-ok",url:"qualitycheck/sumByEmp.jsp"},
	{id: "J8sbcx", 		text: "设备维修/报废/租赁查询",	pid: "Jzhcx", iconCls: "icon-add",url:""},
	{id: "J9bhgcx", 		text: "不合格品汇总",	pid: "Jzhcx", iconCls: "icon-add",url:"qualitycheck/rejectSum.jsp"},
	{id: "J9crkcx", 		text: "零件出入库查询",	pid: "Jzhcx", iconCls: "icon-add",url:"orderStatistics/productInOrOut.jsp"},
	{id: "Jother", text: "Other", isLeaf: false, asyncLoad: false, iconCls: "icon-add",url:"",level:"1"}
]