[
	{ id:1, pid:0, name:"父节点 1", open:true},
	{ id:11, pid:1, name:"叶子节点 1-1", icon:"zTree_v3/css/zTreeStyle/img/diy/2.png"},
	{ id:12, pid:1, name:"叶子节点 1-2", icon:"zTree_v3/css/zTreeStyle/img/diy/4.png"},
	{ id:13, pid:1, name:"叶子节点 1-3", icon:"zTree_v3/css/zTreeStyle/img/diy/3.png"},
	{ id:2, pid:0, name:"父节点 2", open:true},
	{ id:21, pid:2, name:"叶子节点 2-1"},
	{ id:22, pid:2, name:"叶子节点 2-2"},
	{ id:23, pid:2, name:"叶子节点 2-3"},
	{ id:3, pid:0, name:"父节点 3", open:true},
	{ id:31, pid:3, name:"叶子节点 3-1"},
	{ id:32, pid:3, name:"叶子节点 3-2"},
	{ id:33, pid:3, name:"叶子节点 3-3"}
]