#
# Log4J Settings for log4j 1.2.x (via jakarta-commons-logging)
#
# The five logging levels used by Log are (in order):
#
#   1. DEBUG (the least serious)
#   2. INFO
#   3. WARN
#   4. ERROR
#   5. FATAL (the most serious)
##  日志级别:DEBUG,INFO,WARN,ERROR,FATAL -- 调试,信息,警告,错误,致命错误

##   %m   输出代码中指定的消息
##   %p   输出优先级，即DEBUG，INFO，WARN，ERROR，FATAL 
##   %r   输出自应用启动到输出该log信息耗费的毫秒数 
##   %c   输出所属的类目，通常就是所在类的全名 
##   %t   输出产生该日志事件的线程名 
##   %n   输出一个回车换行符，Windows平台为“\r\n”，Unix平台为“\n” 
##   %d   输出日志时间点的日期或时间，也可以在其后指定格式，比如：%d{yyy MMM dd HH:mm:ss , SSS}，输出类似：2002年10月18日  22:10:28,921  
##   %l   输出日志事件的发生位置，包括类目名、发生的线程，以及在代码中的行数。举例：Testlog4.main(TestLog4.java: 10) 
##   %d %c log %n %-5p %c.%M-%L %m%n  -->日期 当前类 log 换行 级别 当前类 方法 行 信息 换行


#log4j.rootLogger = [输出级别] , [输出目的地,...]
log4j.rootLogger = DEBUG, stdout, DF, ER

# Print only messages of level ERROR or above in the package noModule.
log4j.logger.noModule = FATAL
# struts2
log4j.logger.com.opensymphony = DEBUG
log4j.logger.org.apache.struts2 = DEBUG
# Spring
log4j.logger.org.springframework = DEBUG
# Ibatis sql
log4j.logger.com.ibatis = DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = DEBUG 
log4j.logger.com.ibatis.common.jdbc.ScriptRunner = DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = DEBUG 
log4j.logger.java.sql.Connection = DEBUG
log4j.logger.java.sql.Statement = DEBUG
log4j.logger.java.sql.PreparedStatement = DEBUG
log4j.logger.java.sql.ResultSet =DEBUG

### 输出到控制台, INFO级别 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = info
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d %-5p [%c.%M:%L] - %m%n

### 输出到日志文件, DEBUG级别  ###
log4j.appender.DF = org.apache.log4j.RollingFileAppender
###log4j.appender.DF.File = ${webapp.root}logs/sysLog.log
log4j.appender.DF.File = ../logs/sysLog.log
log4j.appender.DF.Encoding = UTF-8
log4j.appender.DF.Append = true
log4j.appender.DF.MaxFileSize=20480KB
log4j.appender.DF.MaxBackupIndex=200
log4j.appender.DF.Threshold = INFO
log4j.appender.DF.layout = org.apache.log4j.PatternLayout
log4j.appender.DF.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} %-5p [%c.%M:%L] - %m%n

log4j.appender.ER = org.apache.log4j.RollingFileAppender
log4j.appender.ER.File = ../logs/sysError.log
log4j.appender.ER.Encoding = UTF-8
log4j.appender.ER.Append = true
log4j.appender.ER.MaxFileSize=20480KB
log4j.appender.ER.MaxBackupIndex=20
log4j.appender.ER.Threshold = ERROR
log4j.appender.ER.layout = org.apache.log4j.PatternLayout
log4j.appender.ER.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} %-5p [%c.%M:%L] - %m%n


	